<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes</title>
</head>
<body>
    <!--La etiqueta de img es de auto cierre. Por lo general tiene dos atributos src y alt. El atributo src sirve para poner la ruta de la imagen y el atributo alt sirve para mostrar un texto en caso de que la imágen falle en cargar o no este disponible.-->
    <img src="imagenes_y_rutas/Oliva Santiago.jpeg" alt="Foto de perfil." title="Foto de perfil animada de Santiago.">
</body>
</html>